<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spēle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="taimeris">Laiks: 5:00</h2>
    <h3 id="progress"></h3>

    <h2 id="jautajums"></h2>

    <input type="text" id="tekstaAtbilde" placeholder="Ievadi atbildi...">
    <br>
    <button onclick="iesniegtAtbildi()">Iesniegt</button>

    <p id="atgriezeniskais"></p>

    <script src="script.js"></script>
</body>
</html>